plugins {
    id "com.github.jlouns.cpe" version "0.5.0"
}

apply from: '_scripts/makeArticles.gradle'
defaultTasks "copyArticles"

task clean(type: Delete) {
    group = '記事管理'
    description = '.workをクリアします。'

    delete "${projectDir}/.work/articles/it"
}

task copyArticles(type: Copy) {
    group = '記事管理'
    description = '.workの記事をcollectionsに上書きコピーします。'

    dependsOn "makeArticles"

    def categories = "it life reading science".split(/\s+/).toList()

    categories.each { category ->
        // サブカテゴリのindex.md
        //   → collections配下で管理して二重管理を防ぐ [210426]
        // from("${projectDir}/_articles/${category}/") {
        //     into "_${category}_articles/"
        //     include "*/*.md"
        // }

        // サブカテゴリのメモ(makeArticlesにて結合済み)
        from("${projectDir}/.work/articles/${category}/") {
            into "_${category}_articles/"
        }
    }
    into "${projectDir}/collections"
}

task checkUpdated(type: CrossPlatformExec) {
    group = '記事管理'
    description = 'check_update.rbを実行して、更新日付を調整します。'

    commandLine 'ruby', "${projectDir}/_scripts/check_updated.rb"
}

task updateAll(dependsOn: ['clean', 'copyArticles', 'checkUpdated']) {
    group = '記事管理'
    description = 'clean -> makeArticles -> copyArticles -> checkUpdate の順に実行'
}
