{
	// Place your fumokmm.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	// https://shopify.github.io/liquid/tags/comment/
	"liquid_comment": {
		"scope": "markdown",
		"prefix": "liquid_comment",
		"body": [
			"{% comment %}",
			"$TM_SELECTED_TEXT",
			"{% endcomment %}"
		],
		"description": "output liquid comment."
	},
	"em": {
		"scope": "markdown",
		"prefix": "em",
		"body": [
			"{em{$TM_SELECTED_TEXT}em}"
		],
		"description": "output em tag."
	},
	"em_blue": {
		"scope": "markdown",
		"prefix": "em_blue",
		"body": [
			"{em:blue{$TM_SELECTED_TEXT}em}"
		],
		"description": "output em tag with class blue."
	},
	"em_comment": {
		"scope": "markdown",
		"prefix": "em_comment",
		"body": [
			"{em:comment{$TM_SELECTED_TEXT}em}"
		],
		"description": "output em tag with class comment."
	},
	"em_command": {
		"scope": "markdown",
		"prefix": "em_command",
		"body": [
			"{em:command{$TM_SELECTED_TEXT}em}"
		],
		"description": "output em tag with class command."
	}
}